# space_flight

./: .classpath  .gitignore  .project  build.xml
conf/: log4j.properties  spaceflight.properties  spaceflight.sh
src/ch/codez/spaceflight/: AppOptions.java  Main.java
src/ch/codez/spaceflight/flights/: FlightData.java  RandomFlight.java  ShearFlight.java  SpiralFlight.java  StraightFlight.java
src/ch/codez/spaceflight/gui/: FlightAnimation.java  MainFrame.java
vlc/: VLC
vlc/lib/: libspeexdsp.1.dylib  libvlc.5.dylib  libvlccore.dylib
vlc/plugins/: liba52_plugin.dylib  liba52tofloat32_plugin.dylib  liba52tospdif_plugin.dylib  libaccess_attachment_plugin.dylib  libaccess_bd_plugin.dylib  libaccess_eyetv_plugin.dylib  libaccess_ftp_plugin.dylib  libaccess_http_plugin.dylib  libaccess_imem_plugin.dylib  libaccess_mms_plugin.dylib  libaccess_output_dummy_plugin.dylib  libaccess_output_file_plugin.dylib  libaccess_output_http_plugin.dylib  libaccess_output_livehttp_plugin.dylib  libaccess_output_shout_plugin.dylib  libaccess_output_udp_plugin.dylib  libaccess_rar_plugin.dylib  libaccess_realrtsp_plugin.dylib  libaccess_shm_plugin.dylib  libaccess_tcp_plugin.dylib  libaccess_udp_plugin.dylib  libaccess_vdr_plugin.dylib  libadjust_plugin.dylib  libadpcm_plugin.dylib  libadummy_plugin.dylib  libaes3_plugin.dylib  libaiff_plugin.dylib  libalphamask_plugin.dylib  libamem_plugin.dylib  libantiflicker_plugin.dylib  libaout_file_plugin.dylib  libaraw_plugin.dylib  libasf_plugin.dylib  libau_plugin.dylib  libaudio_format_plugin.dylib  libaudiobargraph_a_plugin.dylib  libaudiobargraph_v_plugin.dylib  libaudioscrobbler_plugin.dylib  libauhal_plugin.dylib  libavi_plugin.dylib  (+233 more)
vlc/share/locale/ach/LC_MESSAGES/: vlc.mo
vlc/share/locale/af/LC_MESSAGES/: vlc.mo
vlc/share/locale/am/LC_MESSAGES/: vlc.mo
vlc/share/locale/ar/LC_MESSAGES/: vlc.mo
vlc/share/locale/ast/LC_MESSAGES/: vlc.mo
vlc/share/locale/be/LC_MESSAGES/: vlc.mo
vlc/share/lua/extensions/: allocine-fr.luac
vlc/share/lua/intf/: cli.luac  dummy.luac  dumpmeta.luac  hotkeys.luac  http.luac  luac.luac  telnet.luac
vlc/share/lua/modules/: dkjson.luac  sandbox.luac  simplexml.luac
vlc/share/lua/playlist/: anevia_streams.luac  anevia_xml.luac  appletrailers.luac  bbc_co_uk.luac  break.luac  canalplus.luac  cue.luac  dailymotion.luac  france2.luac  googlevideo.luac  jamendo.luac  joox.luac  katsomo.luac  koreus.luac  lelombrik.luac  megavideo.luac  metacafe.luac  metachannels.luac  mpora.luac  pinkbike.luac  pluzz.luac  rockbox_fm_presets.luac  youtube.luac  youtube_homepage.luac
vlc/share/lua/sd/: fmc.luac  freebox.luac  icecast.luac  jamendo.luac  metachannels.luac
(+81 files in other folders)
