log4j.rootLogger=DEBUG, console, file


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.threshold=INFO
log4j.appender.file.File=log/director.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %c - %m%n


log4j.logger.ch.codez.autodirector=DEBUG