# Properties for teh Space Flight

kiosk.mode = true

fake.fullscreen = true

flight.frequency = 6000

flight.frameRate = 25

flight.straight = 10
flight.spiral = 10
flight.shear = 1

flight.straight.speed = 10
flight.straight.speedZ = 25

flight.spiral.speed = 10
flight.spiral.rotation = 6

# movie ratio w/h
movieRatio = 1.22


# File system paths
# =================

# Path where the movies are loaded.
path.movies    = res/movies

# Path where the astronatus are loaded.
path.astronauts  = res/astronauts

